# housingclient

./: .gitignore  LICENSE  README.md  build.gradle  dictionary.txt  features.txt  gradle.properties  proguard.pro  settings.gradle
announcements/: announce.txt  announce_v1_bugfixes.txt  download_v1_patch.txt  downloadtext.txt  faq.txt  features.txt
docs/: ARCHITECTURE.md  BUGFIX_ItemLogTab_Obfuscation.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/: tnbt.txt
src/main/java/com/housingclient/: HousingClient.java
src/main/java/com/housingclient/altmanager/: CookieAltManager.java
src/main/java/com/housingclient/command/: ChatCommandHandler.java  Command.java  CommandManager.java
src/main/java/com/housingclient/config/: ConfigManager.java  Profile.java  ProfileManager.java
src/main/java/com/housingclient/event/: ChatEventHandler.java  ChatHandler.java  ChatSendHandler.java  EventManager.java  InputHandler.java  TabRainbowHandler.java
src/main/java/com/housingclient/gui/: ClickGUI.java  CreativeTabGUI.java  CustomGuiButton.java  CustomGuiNewChat.java  HUD.java  HudEditorGUI.java  ImageToNBTScreen.java  InfiniteChatGui.java  ItemSelectorGUI.java  LegacyClickGUI.java  SelectionCallback.java  ServerMatcherGUI.java  ToggleNotification.java
src/main/java/com/housingclient/gui/alt/: GuiAltManager.java  GuiCookieLogin.java
src/main/java/com/housingclient/gui/components/: CheckboxComponent.java  ModeComponent.java  ModuleButton.java  Panel.java  SettingComponent.java  SliderComponent.java
src/main/java/com/housingclient/gui/theme/: Theme.java
src/main/java/com/housingclient/imagetonbt/: ColorMapper.java  ImageProcessor.java  ItemGenerator.java
src/main/java/com/housingclient/itemlog/: ItemLogManager.java
src/main/java/com/housingclient/mixin/: MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFMLHandshakeMessage.java  MixinGuiChat.java  MixinGuiEditSign.java  MixinGuiIngame.java  MixinGuiMultiplayer.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderManager.java  MixinSkinManager.java  MixinWorld.java
src/main/java/com/housingclient/module/: Category.java  Module.java  ModuleManager.java  ModuleMode.java
src/main/java/com/housingclient/module/modules/building/: FastBreakModule.java  FastDispenserModule.java  FastPlaceModule.java  GhostBlocksModule.java  NukerModule.java
src/main/java/com/housingclient/module/modules/client/: ChatModule.java  ClickGUIModule.java  CrasherDetectorModule.java  FriendsModule.java  HUDModule.java  HudDesignerModule.java  ItemStealerModule.java
src/main/java/com/housingclient/module/modules/combat/: AutoclickerModule.java  NoDebuffModule.java  ReachModule.java
src/main/java/com/housingclient/module/modules/exploit/: BlinkModule.java  BypassBlacklistModule.java  DispenserFillModule.java  GhostDiscModule.java  ImageToNBTModule.java  PacketMultiplierModule.java  PlayerCrasherModule.java  ServerMatcherModule.java  UniqueCrashItemModule.java
src/main/java/com/housingclient/module/modules/freebuild/: NBTLoggerModule.java
src/main/java/com/housingclient/module/modules/items/: CrashEggDispenserModule.java  LoreEditorModule.java  NBTEditorModule.java  RenameModule.java  UnbreakableModule.java
src/main/java/com/housingclient/module/modules/moderation/: GrieferDetectorModule.java
src/main/java/com/housingclient/module/modules/movement/: ClipModule.java  FlyModule.java  SandNoClipModule.java  ScaffoldModule.java  SpeedModule.java  SprintModule.java
src/main/java/com/housingclient/module/modules/qol/: AntiVoidLagModule.java  ZoomModule.java
src/main/java/com/housingclient/module/modules/render/: HideHykiaEntitiesModule.java
src/main/java/com/housingclient/module/modules/visuals/: ActiveEffectsModule.java  BiomeModule.java  CPSModule.java  ChamsModule.java  ClockModule.java  CoordsModule.java  DirectionModule.java  ESPModule.java  FPSModule.java  FancyTextModule.java  FreeCamModule.java  FullbrightModule.java  HideEntitiesModule.java  LoadedPlayersModule.java  NametagsModule.java  PingModule.java  ScoreboardModule.java  SearchModule.java  StorageESPModule.java  TPSModule.java  TracersModule.java  TrueSightModule.java  WeatherModule.java
src/main/java/com/housingclient/module/settings/: BooleanSetting.java  ColorSetting.java  ItemSetting.java  ListSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/com/housingclient/storage/: CreativeTabStorage.java  ItemLogTab.java  ItemStealerStorage.java  ItemStealerTab.java
src/main/java/com/housingclient/utils/: AnimationUtils.java  ChatUtils.java  HousingClientUserManager.java  HousingDetector.java  KeybindManager.java  PacketUtils.java  PlayerUtils.java  RenderUtils.java  RotationUtils.java  TimerUtils.java
src/main/java/com/housingclient/utils/font/: CustomFontRenderer.java  FontManager.java
src/main/resources/: mcmod.info  mixins.housingclient.json
src/main/resources/assets/housingclient/lang/: en_US.lang
