buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.4"
group = "com.housingclient"
archivesBaseName = "HousingClient"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/maven" }
}

dependencies {
    // SpongePowered Mixin - compile only, will be shaded manually
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

}

// Configure jar to include mixin classes from the dependency
jar {
    // Include mixin classes in the jar
    from {
        configurations.compile.collect {
            if (it.name.contains('mixin')) {
                zipTree(it)
            } else {
                []
            }
        }
    }
    
    // Add manifest for mixin loader
    manifest {
        attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.housingclient.json',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
        )
    }
    
    // Exclude duplicate files
    duplicatesStrategy = 'exclude'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


// Strip comments from build sources before compilation
// Comments remain in your source repo but are removed from the compiled output
task stripComments {
    description 'Strips all Java comments from build sources before compilation'
    
    doLast {
        def sourcesDir = file("${buildDir}/sources/main/java")
        if (!sourcesDir.exists()) {
            logger.info("No build sources directory found, skipping comment stripping")
            return
        }
        
        int filesProcessed = 0
        sourcesDir.eachFileRecurse(groovy.io.FileType.FILES) { File f ->
            if (!f.name.endsWith('.java')) return
            
            String content = f.text
            StringBuilder result = new StringBuilder()
            int i = 0
            int len = content.length()
            boolean inString = false
            boolean inChar = false
            
            while (i < len) {
                // Handle string literals - don't strip inside strings
                if (!inChar && content.charAt(i) == '"' as char) {
                    if (!inString) {
                        inString = true
                        result.append(content.charAt(i))
                        i++
                    } else {
                        // Check for escaped quote
                        inString = false
                        result.append(content.charAt(i))
                        i++
                    }
                    continue
                }
                
                // Handle char literals
                if (!inString && content.charAt(i) == '\'' as char) {
                    inChar = !inChar
                    result.append(content.charAt(i))
                    i++
                    continue
                }
                
                // Handle escape sequences in strings/chars
                if ((inString || inChar) && content.charAt(i) == '\\' as char && i + 1 < len) {
                    result.append(content.charAt(i))
                    result.append(content.charAt(i + 1))
                    i += 2
                    continue
                }
                
                // Skip comments only when not inside string/char literals
                if (!inString && !inChar) {
                    // Multi-line comment (/* ... */ and /** ... */)
                    if (i + 1 < len && content.charAt(i) == '/' as char && content.charAt(i + 1) == '*' as char) {
                        int end = content.indexOf('*/', i + 2)
                        if (end != -1) {
                            // Preserve newlines to keep line numbers correct
                            String comment = content.substring(i, end + 2)
                            for (char c : comment.toCharArray()) {
                                if (c == '\n' as char) result.append('\n')
                                else if (c == '\r' as char) result.append('\r')
                            }
                            i = end + 2
                        } else {
                            i = len
                        }
                        continue
                    }
                    
                    // Single-line comment (// ...)
                    if (i + 1 < len && content.charAt(i) == '/' as char && content.charAt(i + 1) == '/' as char) {
                        // Skip to end of line
                        while (i < len && content.charAt(i) != '\n' as char && content.charAt(i) != '\r' as char) {
                            i++
                        }
                        continue
                    }
                }
                
                result.append(content.charAt(i))
                i++
            }
            
            f.text = result.toString()
            filesProcessed++
        }
        logger.lifecycle("Stripped comments from ${filesProcessed} Java source files")
    }
}

// Make comment stripping run after ForgeGradle processes sources but before compilation
compileJava.dependsOn stripComments
stripComments.mustRunAfter 'sourceMainJava'

tasks.reobfJar.dependsOn 'obfuscate'

// ProGuard obfuscation - runs after jar
task obfuscate(type: proguard.gradle.ProGuardTask, dependsOn: 'jar') {
    inputs.file jar.archivePath
    injars jar.archivePath
    outjars "${buildDir}/libs/${archivesBaseName}-${version}-obf.jar"
    
    // Libraries
    if (System.getProperty('java.version').startsWith('1.')) {
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    }
    
    // Add Forge/Minecraft libraries - dynamically located
    libraryjars "${gradle.gradleUserHomeDir}/caches/minecraft/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/snapshot/20180807/forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar"
    
    // --- STRONG OBFUSCATION CONFIG ---
    configuration files("proguard.pro")

    doLast {
        copy {
            from "${buildDir}/libs/${archivesBaseName}-${version}-obf.jar"
            into jar.destinationDir
            rename { jar.archiveName }
        }
        delete "${buildDir}/libs/${archivesBaseName}-${version}-obf.jar"
    }
}
